.header {
  display: grid;
  grid-template-columns: 1;
  height: 100vh;
  width: 100%;
  z-index: 1;
  background-color: $color-black-pearl;

  &::after {
    content: "";
    position: relative;
    grid-column: 1;
    z-index: 2;
    grid-row: 1;
    align-self: end;
    justify-self: center;
    display: block;
    width: 100%;
    height: 850px;
    background-image: url("../../images/hero/hero-icon.svg");
    background-repeat: no-repeat;
    background-position: left 65% top 32vh;
    background-size: cover;

    @media (min-width: $vp-768) {
      background-position: left 70% top 40vh;
    }

    @media (min-width: $vp-1024) {
      background-position: left 100% top 25vh;
    }
  }
}

//фон с аниацией webp

// background-color: $color-black-pearl;
// background-image: url("../../images/hero/hero-icon.svg"), url("../../images/hero/chain.webp");
// background-repeat: no-repeat, no-repeat;
// background-position: left 65% top 45vh, center center;
// background-size: cover, cover;


// @media (min-width: $vp-768) {
//   background-color: $color-black-pearl;
//   background-image: url("../../images/hero/hero-icon.svg"), url("../../images/hero/chain.webp");
//   background-repeat: no-repeat, no-repeat;
//   background-position: left 70% top 40vh, center center;
//   background-size: cover, cover;
// }

// @media (min-width: $vp-1024) {
//   background-color: $color-black-pearl;
//   background-image: url("../../images/hero/hero-icon.svg"), url("../../images/hero/chain.webp");
//   background-repeat: no-repeat, no-repeat;
//   background-position: left 100% top 25vh, center center;
//   background-size: cover, cover;
// }

.header__video {
  position: relative;
  z-index: 1;
  grid-column: 1;
  grid-row: 1;
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.header .container {
  position: relative;
  z-index: 3;
  grid-column: 1;
  grid-row: 1;

  @media (min-width: $vp-1440) {
    padding: 0 36px;
  }
}

.header__top {
  display: none;

  @media (min-width: $vp-1024) {
    display: grid;
    grid-template-columns: 51% 1fr auto;
    align-items: center;
    justify-content: start;
    padding-top: 16px;
    margin-bottom: 50px;
  }
}

.header__logo {
  width: 67px;
  transition: opacity $trans-default;

  &:hover {
    opacity: 0.6;
  }
}

.header__item {
  margin-bottom: 5px;
  line-height: 1em;
}

.header__item:last-child {
  margin-bottom: 0;
}

.header__link {
  font-size: 16px;
  color: $color-default-white;
  text-underline-offset: 2px;
  transition: opacity $trans-default;

  &:hover {
    opacity: 0.7;
    text-decoration: underline;
  }

  &:active {
    opacity: 0.5;
  }
}

.header__tel {
  display: flex;
  align-items: center;
  align-self: start;
  font-size: 16px;
  color: $color-default-white;
  text-underline-offset: 2px;
  transition: opacity $trans-default;

  &:hover {
    opacity: 0.7;
    text-decoration: underline;
  }

  &:active {
    opacity: 0.5;
  }

  &::before {
    @include mask(url("../../images/icons/stack.svg#phone-icon"), $color-default-white);
    content: "";
    display: block;
    width: 24px;
    height: 24px;
    margin-right: 3px;
  }
}
