.services {
  padding-bottom: 108px;
}

.services .container {
  @include grid(350px 1fr, $align-items: end);
  column-gap: 32px;
  row-gap: 45px;

  &::before {
    content: "";
    grid-column: 1;
    grid-row: 1 / 3;
    display: block;
    max-width: 350px;
    height: 390px;
    background-image:
      image-set(
        url("../../images/services/services-img-dark@1x.webp") 1x,
        url("../../images/services/services-img-dark@2x.webp") 2x
      );
  }
}

.services__title {
  grid-column: 2;
  grid-row: 1;
  font-size: 48px;
}

.services__subtitle {
  grid-column: 2;
  grid-row: 2;
}

.services__list {
  @include flex;
  column-gap: 30px;
  row-gap: 44px;
  grid-column: 1 / -1;
}

.services__item {
  @include flex($flex-direction: column);
  padding: 35px 31px 26px 20px;
  width: calc((100% - 64px) / 3);
  border: 1px solid $color-default-black;
}

.services__item-title {
  flex-grow: 1;
  margin-bottom: 17px;
}

.services__item-descr {
  margin-bottom: 46px;
  font-family: $secondary-font;
  font-size: 14px;
  line-height: 20px;
}

.services__item-link {
  @include flex($align-items: center);

  &::after {
    content: "";
    display: block;
    margin-left: 10px;
    width: 20px;
    height: 10px;
  }
}
